# .env file sample.
# TODO: Modify values with your actual credentials.

# Messages sent from the contact form will be sent from this address.
OUTBOX_EMAIL=youroutboxemail@address.com
OUTBOX_EMAIL_PASSWORD=SaMpl3Password

# Email address where we want to receive the messages sent from the contact form. It can be the same as your OUTBOX_EMAIL.
INBOX_EMAIL=yourinboxemail@address.com